/* content.css - Plain Text with Colored Option Boxes */
#gemini-vision-onpage-result {
    position: fixed !important;
    bottom: 15px !important;
    left: 15px !important;
    background-color: transparent !important;
    color: #222222 !important; /* Default to dark text. This will be invisible on dark backgrounds. */
                               /* You could try 'inherit' but it might be unpredictable. */
    text-shadow: none !important; /* NO text shadow */
    padding: 0px !important; /* NO padding */
    border-radius: 0 !important;
    box-shadow: none !important;
    z-index: 2147483647 !important;
    max-width: 350px !important; /* Still good to have a max width for longer results */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji" !important;
    font-size: 16px !important; /* Make it a bit larger if it's just a single character */
    font-weight: 600 !important; /* Semi-bold might help it stand out slightly */
    line-height: 1 !important;   /* Tight line height for single characters */
    overflow-wrap: break-word !important;
    border: none !important;
    box-sizing: border-box !important;
    opacity: 1; 
    transition: opacity 0.3s ease-in-out; /* For fade out */
    pointer-events: none; /* So it doesn't interfere with clicking things underneath */
    /* Remove any specific styling for .loading or .error classes here */
}

/* Styling for colored option boxes */
#gemini-vision-onpage-result .option-box {
    display: inline-block !important;
    width: 10px !important;
    height: 10px !important;
    border-radius: 0px !important;
    color: white !important;
    text-align: center !important;
    line-height: 20px !important;
    font-size: 12px !important;
    font-weight: bold !important;
    margin: 0 2px !important;
    border: 1px solid rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) !important;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5) !important;
}

/* Strong tag styling if used by error messages (though errors are now plain) */
#gemini-vision-onpage-result strong {
    font-weight: inherit !important; /* Match parent */
    color: inherit !important;
}