{
  "manifest_version": 3,
  "name": "Kimaaka",
  "version": "3.0.0",
  "description": "AI-powered multiple choice question solver that analyzes screenshots & highlights correct answers with color-coded indicators.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "commands"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://generativelanguage.googleapis.com/",
    "https://kimaakaserver1.onrender.com/",
    "https://kimaakaserver2.onrender.com/",
    "https://kimaakaserver3.onrender.com/",
    "https://kimaakaserver4.onrender.com/",
    "https://kimaakaserver5.onrender.com/"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "trigger_analysis": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Analyze screen with Gemini"
    }
  }
}