<!DOCTYPE html>
<html>
<head>
    <title>kimaaka-moodle Options</title>
    <style>
        body { font-family: sans-serif; padding: 10px; width: 300px; }
        label { display: block; margin-bottom: 5px; }
        input[type="text"] { width: 95%; margin-bottom: 10px; padding: 5px; }
        button { padding: 8px 15px; }
        #status { margin-top: 10px; color: green; }
    </style>
</head>
<body>
    <h1>kimaaka-moodle Options</h1>
    <p style="color: #666; font-size: 14px; margin-bottom: 15px;">
        API key configuration is optional. The extension uses server-provided keys by default.
    </p>
    <label for="apiKey">Personal Gemini API Key (Optional):</label>
    <input type="text" id="apiKey" placeholder="Enter your API Key">
    <button id="save">Save Key</button>
    <div id="status"></div>
    <script src="options.js"></script>
</body>
</html>