<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - kimaaka Chrome Extension</title>
    <style>
        body { 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
            line-height: 1.6; 
            color: #333; 
            margin: 0; 
            padding: 20px; 
            background-color: #f8f9fa; 
        }
        .container { 
            max-width: 900px; 
            margin: auto; 
            padding: 30px 40px; 
            background-color: #fff; 
            border-radius: 12px; 
            box-shadow: 0 4px 12px rgba(0,0,0,0.1); 
        }
        h1 { 
            color: #212529; 
            border-bottom: 3px solid #007bff; 
            padding-bottom: 10px; 
            margin-bottom: 30px;
        }
        h2 { 
            color: #495057; 
            margin-top: 35px; 
            margin-bottom: 15px;
            border-left: 4px solid #007bff;
            padding-left: 15px;
        }
        h3 {
            color: #6c757d;
            margin-top: 25px;
            margin-bottom: 10px;
        }
        strong { font-weight: 600; color: #212529; }
        .highlight { 
            background-color: #e3f2fd; 
            padding: 15px; 
            border-radius: 6px; 
            border-left: 4px solid #2196f3; 
            margin: 15px 0;
        }
        .warning {
            background-color: #fff3cd;
            padding: 15px;
            border-radius: 6px;
            border-left: 4px solid #ffc107;
            margin: 15px 0;
        }
        ul, ol { margin-left: 20px; }
        li { margin-bottom: 8px; }
        .contact-info {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .effective-date {
            font-style: italic;
            color: #6c757d;
            text-align: center;
            margin-bottom: 30px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 6px;
        }
        a { color: #007bff; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .version { 
            text-align: right; 
            color: #6c757d; 
            font-size: 0.9em; 
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="version">Version 3.0.0</div>
        <h1>🔒 Privacy Policy for kimaaka Chrome Extension</h1>
        
        <div class="effective-date">
            <strong>Effective Date:</strong> August 11, 2025<br>
            <strong>Last Updated:</strong> August 11, 2025
        </div>

        <div class="highlight">
            <strong>📝 Quick Summary:</strong> kimaaka is designed with privacy as a core principle. We do not collect, store, or track any personal information. The extension only processes screen content when you explicitly activate it, and all data is handled securely and temporarily.
        </div>

        <h2>🌟 1. Introduction</h2>
        <p>This Privacy Policy describes how the kimaaka Chrome Extension ("we," "our," or "the extension") handles information when you use our AI-powered multiple choice question assistance tool. kimaaka is designed to capture screenshots of your browser content and analyze them using Google's Gemini AI to provide visual answers to multiple choice questions.</p>

        <p><strong>Our Commitment:</strong> We are committed to protecting your privacy and being transparent about our data practices. This extension operates on a privacy-first basis with minimal data processing.</p>

        <h2>🚫 2. What We DO NOT Collect</h2>
        <div class="highlight">
            <p><strong>We do not collect, store, or transmit any of the following:</strong></p>
            <ul>
                <li><strong>Personal Information:</strong> No names, email addresses, phone numbers, or any personally identifiable information</li>
                <li><strong>Account Data:</strong> No user accounts, passwords, or login credentials</li>
                <li><strong>Browsing History:</strong> No tracking of websites you visit or your browsing patterns</li>
                <li><strong>Persistent Storage:</strong> No long-term storage of any captured content or analysis results</li>
                <li><strong>Cookies or Tracking:</strong> No cookies, web beacons, or tracking technologies</li>
                <li><strong>Device Information:</strong> No collection of device identifiers, hardware information, or system details</li>
                <li><strong>Location Data:</strong> No access to or collection of your geographical location</li>
                <li><strong>Financial Information:</strong> No payment data, credit card information, or financial details</li>
            </ul>
        </div>

        <h2>📸 3. What Data We Process (Temporarily)</h2>
        <p>The extension processes the following data <strong>only when you explicitly activate it</strong> by pressing the keyboard shortcut (Cmd+Shift+Y or Ctrl+Shift+Y) or clicking the analyze button:</p>

        <h3>3.1 Screenshot Data</h3>
        <ul>
            <li><strong>What:</strong> A PNG image of the currently visible content in your active browser tab</li>
            <li><strong>When:</strong> Only when you manually trigger the analysis function</li>
            <li><strong>Purpose:</strong> To analyze multiple choice questions and provide visual answer indicators</li>
            <li><strong>Processing:</strong> Converted to base64 format and sent to Google's Gemini API</li>
            <li><strong>Retention:</strong> Immediately discarded after analysis completion (typically within 2-5 seconds)</li>
        </ul>

        <h3>3.2 API Key Caching</h3>
        <ul>
            <li><strong>What:</strong> Temporary API keys from our backend server</li>
            <li><strong>Purpose:</strong> Performance optimization to reduce server requests</li>
            <li><strong>Storage:</strong> Locally in your browser for up to 2 hours</li>
            <li><strong>Security:</strong> Encrypted and automatically expired</li>
        </ul>

        <h3>3.3 Server Status Information</h3>
        <ul>
            <li><strong>What:</strong> Information about which server instance is being used</li>
            <li><strong>Purpose:</strong> Load balancing and failover management</li>
            <li><strong>Storage:</strong> Locally in your browser temporarily</li>
            <li><strong>Content:</strong> Server URLs and connection timestamps only</li>
        </ul>

        <h2>🔄 4. Data Processing and Third-Party Services</h2>
        
        <h3>4.1 Google Gemini AI API</h3>
        <p>We use Google's Gemini AI service to analyze captured screenshots:</p>
        <ul>
            <li><strong>Data Shared:</strong> Screenshot images and text prompts for analysis</li>
            <li><strong>Purpose:</strong> AI-powered multiple choice question analysis</li>
            <li><strong>Google's Policy:</strong> Subject to <a href="https://policies.google.com/privacy" target="_blank">Google's Privacy Policy</a></li>
            <li><strong>Processing:</strong> Google processes images ephemerally and does not store them</li>
            <li><strong>Security:</strong> All communications are encrypted via HTTPS</li>
        </ul>

        <h3>4.2 Our Backend Servers</h3>
        <p>We operate backend servers to manage API keys and provide failover capabilities:</p>
        <ul>
            <li><strong>Purpose:</strong> Secure API key distribution and load balancing</li>
            <li><strong>Data Processed:</strong> API key requests and server health checks</li>
            <li><strong>Logging:</strong> Minimal operational logs for debugging and monitoring</li>
            <li><strong>Retention:</strong> Logs are automatically deleted after 30 days</li>
            <li><strong>Security:</strong> All server communications are encrypted</li>
        </ul>

        <h2>🛡️ 5. Security Measures</h2>
        <p>We implement comprehensive security measures to protect any data processed by the extension:</p>

        <h3>5.1 Technical Safeguards</h3>
        <ul>
            <li><strong>Encryption:</strong> All network communications use HTTPS/TLS encryption</li>
            <li><strong>Minimal Permissions:</strong> Extension requests only essential Chrome permissions</li>
            <li><strong>Temporary Processing:</strong> All data is processed in memory and immediately discarded</li>
            <li><strong>No Persistent Storage:</strong> No data is saved to disk or permanent storage</li>
            <li><strong>Secure APIs:</strong> All API endpoints are secured and validated</li>
        </ul>

        <h3>5.2 Operational Security</h3>
        <ul>
            <li><strong>Access Controls:</strong> Restricted access to server infrastructure</li>
            <li><strong>Regular Updates:</strong> Security patches and updates are applied promptly</li>
            <li><strong>Monitoring:</strong> Continuous monitoring for security threats</li>
            <li><strong>Incident Response:</strong> Established procedures for handling security incidents</li>
        </ul>

        <h2>🎯 6. How We Use Processed Data</h2>
        <p>The temporarily processed data is used exclusively for:</p>
        <ol>
            <li><strong>AI Analysis:</strong> Analyzing multiple choice questions in screenshots</li>
            <li><strong>Answer Display:</strong> Generating color-coded visual answer indicators</li>
            <li><strong>Service Optimization:</strong> Improving response times through caching</li>
            <li><strong>Error Handling:</strong> Providing appropriate error indicators when analysis fails</li>
            <li><strong>System Reliability:</strong> Managing server failover and load balancing</li>
        </ol>

        <div class="warning">
            <strong>⚠️ Important:</strong> We never use processed data for advertising, marketing, profiling, or any purpose other than providing the core functionality of the extension.
        </div>

        <h2>🚀 7. Extension Permissions Explained</h2>
        <p>The extension requests the following Chrome permissions, and here's exactly why:</p>

        <h3>7.1 Required Permissions</h3>
        <ul>
            <li><strong>"activeTab":</strong> Required to capture screenshots of the current tab when you activate the extension</li>
            <li><strong>"storage":</strong> Used to temporarily cache API keys locally for better performance</li>
            <li><strong>"scripting":</strong> Needed to inject visual elements that display answer results on web pages</li>
            <li><strong>"commands":</strong> Enables the keyboard shortcut functionality for quick activation</li>
        </ul>

        <h3>7.2 Host Permissions</h3>
        <ul>
            <li><strong>"&lt;all_urls&gt;":</strong> Allows the extension to work on any website with multiple choice questions</li>
            <li><strong>"https://generativelanguage.googleapis.com/":</strong> Required to communicate with Google's Gemini AI API</li>
        </ul>

        <h2>🌍 8. International Data Transfers</h2>
        <p>When you use kimaaka, data may be processed in different locations:</p>
        <ul>
            <li><strong>Google Gemini API:</strong> Data is processed by Google's global infrastructure according to their data handling practices</li>
            <li><strong>Our Servers:</strong> Currently hosted in standard cloud computing regions with appropriate security measures</li>
            <li><strong>Safeguards:</strong> All international transfers are protected by encryption and contractual safeguards</li>
        </ul>

        <h2>👤 9. Your Rights and Control</h2>
        <p>You have complete control over the extension's functionality:</p>

        <h3>9.1 Usage Control</h3>
        <ul>
            <li><strong>Voluntary Activation:</strong> The extension only works when you explicitly activate it</li>
            <li><strong>No Background Activity:</strong> No data processing occurs when the extension is inactive</li>
            <li><strong>Easy Removal:</strong> You can disable or remove the extension at any time through Chrome settings</li>
        </ul>

        <h3>9.2 Data Control</h3>
        <ul>
            <li><strong>No Data Retention:</strong> Since we don't store data, there's nothing to delete or access</li>
            <li><strong>Cache Clearing:</strong> You can clear local browser cache to remove any temporarily stored API keys</li>
            <li><strong>Permission Revocation:</strong> You can revoke extension permissions through Chrome settings</li>
        </ul>

        <h2>🛠️ 10. Data Retention Policy</h2>
        <div class="highlight">
            <p><strong>Our data retention policy is simple: We don't retain data.</strong></p>
            <ul>
                <li><strong>Screenshot Images:</strong> Processed immediately and discarded (0 seconds retention)</li>
                <li><strong>Analysis Results:</strong> Displayed temporarily and not stored (0 seconds retention)</li>
                <li><strong>API Keys:</strong> Cached locally for maximum 2 hours, then automatically deleted</li>
                <li><strong>Server Logs:</strong> Operational logs are automatically deleted after 30 days</li>
                <li><strong>Error Logs:</strong> Debug information is automatically purged after 7 days</li>
            </ul>
        </div>

        <h2>⚖️ 11. Legal Basis for Processing (GDPR)</h2>
        <p>For users in the European Union, our legal basis for processing is:</p>
        <ul>
            <li><strong>Legitimate Interest:</strong> Providing the core functionality you've requested by installing and using the extension</li>
            <li><strong>Consent:</strong> Your explicit action to activate the extension constitutes consent for screenshot processing</li>
            <li><strong>Contract Performance:</strong> Processing necessary to deliver the service functionality</li>
        </ul>

        <h2>🔄 12. Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy to reflect changes in our practices or for legal compliance:</p>
        <ul>
            <li><strong>Notification:</strong> Material changes will be communicated through the Chrome Web Store</li>
            <li><strong>Version Control:</strong> Each version is clearly dated and numbered</li>
            <li><strong>Continued Use:</strong> Continued use after changes constitutes acceptance of the new policy</li>
            <li><strong>Review:</strong> We recommend reviewing this policy periodically</li>
        </ul>

        <h2>🏢 13. Business Changes</h2>
        <p>In the event of business changes:</p>
        <ul>
            <li><strong>Service Discontinuation:</strong> Users will be notified at least 30 days in advance</li>
            <li><strong>Ownership Transfer:</strong> Any new owner must maintain the same privacy standards</li>
            <li><strong>Data Protection:</strong> Since we don't store user data, there's no data to transfer or protect</li>
        </ul>

        <h2>🎓 14. Age Restrictions</h2>
        <p>This extension is designed for educational purposes:</p>
        <ul>
            <li><strong>General Use:</strong> Suitable for users of all ages for educational assistance</li>
            <li><strong>Parental Guidance:</strong> Parents should superv children's use of AI assistance tools</li>
            <li><strong>Educational Ethics:</strong> Users should follow their institution's academic integrity policies</li>
        </ul>

        <h2>📞 15. Contact Information</h2>
        <div class="contact-info">
            <p>If you have questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact us:</p>
            
            <h3>📧 Primary Contact</h3>
            <p><strong>Developer:</strong> Aakash Mokani<br>
            <strong>Email:</strong> <a href="mailto:mokaniaakash@gmail.com">mokaniaakash@gmail.com</a><br>
            <strong>Response Time:</strong> We aim to respond within 48 hours</p>

            <h3>🌐 Additional Resources</h3>
            <p><strong>Extension Support:</strong> Available through Chrome Web Store reviews and GitHub issues<br>
            <strong>Technical Documentation:</strong> Available in our GitHub repository<br>
            <strong>Security Reports:</strong> Please email security-related concerns directly</p>
        </div>

        <h2>📋 16. Compliance and Certifications</h2>
        <p>kimaaka is designed to comply with major privacy regulations:</p>
        <ul>
            <li><strong>GDPR:</strong> European Union General Data Protection Regulation compliant</li>
            <li><strong>CCPA:</strong> California Consumer Privacy Act compliant</li>
            <li><strong>COPPA:</strong> Children's Online Privacy Protection Act considerations</li>
            <li><strong>Chrome Store Policies:</strong> Fully compliant with Google's Chrome Web Store policies</li>
        </ul>

        <div class="highlight">
            <h3>🎯 Privacy by Design</h3>
            <p>kimaaka was built with privacy as a fundamental principle. We collect minimal data, process it temporarily, and provide maximum transparency about our practices. Your privacy is not just protected by policy—it's protected by design.</p>
        </div>

        <div style="text-align: center; margin-top: 40px; padding-top: 20px; border-top: 2px solid #e9ecef; color: #6c757d;">
            <p><strong>Thank you for using kimaaka responsibly and trusting us with your privacy.</strong></p>
            <p><em>Last updated: August 11, 2025 | Version 3.0.0</em></p>
        </div>
    </div>
</body>
</html>